* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {     
  font-family:'Poppins', sans-serif;
  color: #1a1c20;
  background-color:#eeeff1;
  max-width: 1400px;
  margin: 0 auto;
  background-image: url(images/pink_yellow.jpeg);
  background-repeat: no-repeat;  
  background-size: cover; 
  background-position: center;
}

main {
  flex: 1; 
  padding: 20px;
}

a {
  color: #4a76ee;
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: #1a1c20;
  font-size: 25px;
  font-weight: 600;
}

nav .right a {
  color: #1a1c20;
  margin: 0 10px;
}
nav .right i {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #ff9286, 0 0 20px #ff9286;
  }
  to {
    text-shadow: 0 0 20px #fc7370, 0 0 30px #fc7370;
  }
}

nav .right a:last-child {
  color: #eeeff1;
  background-color: #1a1c20;
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 20px 0;
  margin-bottom: 100px;
  gap: 40px;
  min-height: 80vh;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
  animation: glow 2s ease-in-out infinite alternate;
  color: black;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 3s ease forwards;
}

@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section .text p {
    font-size: 20px;
  }

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid  #4a76ee;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: #1a1c20;
  border: 2px solid #1a1c20;
}

.hero-section .hero {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .hero img {
  width: 350px;
  border-radius: 50%;
  margin-top: 50px;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 100px 50px;
  margin-bottom: 50px;
  min-height: 100vh;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section p{
  font-size: 20px;
  color:#444;

}

.skills-section .cells {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 400px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.skills-section .cells .cell:hover {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px); 
}

.skills-section .cells .cell img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 2: PROJECTS SECTION */
.projects-section {
  padding: 50px;
  text-align: center;
  min-height: 100vh;
}

.projects-section h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

/* Grid layout for projects */
.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Individual project cards */
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  width: 250px;
  padding: 15px;
  padding-bottom: 50px;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.project span {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

/* Hover effect */
.project:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
}

/* SECTION 3: Certificates */
.certificates-section{
  min-height: 100vh;
  text-align: center;
  padding: 20px;
  background: #ffe3e3;
  border-radius: 10px;
}

.certificates-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.certificates-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.certificate-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.certificate-card:hover {
  transform:translateY(-5px);
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
}

.certificate-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.certificate-card p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}


/* SECTION 4: Education */
.education-section {
  padding: 40px;
  text-align: center;
  min-height: 100vh;
}

.education-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

/* Individual Education Entry */
.education-entry {
  background: #f9f9f9;
  padding: 15px;
  border-left: 5px solid #c73866;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.education-entry:hover{
  transform:translateY(-5px);
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
}

.education-entry h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.education-entry p {
  font-size: 16px;
  color: #333;
}

.education-entry small {
  font-size: 14px;
  color: #666;
}


/* SECTION 6: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
  min-height: 100vh;
}
.contact-section .links a {
    margin-top: 25px;
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid  #4a76ee;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .contact-section .links a:hover {
    color: #1a1c20;
    border: 2px solid #1a1c20;
  }

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins','sans-serif';
  border: 2px solid grey;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family:'Poppins','sans-serif';
  color: #fff;
  background-color: #b66878;
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

footer {
  background:#c98895;
  text-align: center;
  padding: 15px;
  width: 100%;
}
footer a{
  color:white;
}

/* About Me Section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background-color: #c98895; 
  color: #1a1a1a;
  text-align: left;
  min-height: 100vh;
}

.about-text {
  max-width: 800px;
  font-family: 'Poppins', sans-serif;
}

.about-text h2 {
  font-size: 40px; 
  margin-bottom: 20px;
  color: navy; 
  border-bottom: 2px solid navy;
  display: inline-block;
}

.about-text p {
  font-size: 18px; 
  line-height: 1.7;
  margin-bottom: 16px;
  color: #333333;
}

@media (max-width: 855px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-section .hero {
    justify-content: center;
  }
  .hero-section .hero img {
    width: 500px;
  }

  .skills-section .cells .cell,
  .project,
  .certificate-card {
    width: 90%;
  }

  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .hero img {
    width: 300px;
  }

  /* SECTION 3: Education */
  .education-section {
    padding: 30px; 
    margin-bottom: 50px;
  }

  .education-section h2 {
    font-size: 28px; 
  }

  .timeline {
    max-width: 100%; 
    padding: 0 20px; 
  }

  .timeline-item {
    padding-left: 15px; 
    text-align: center; 
  }

  .timeline-item h4 {
    font-size: 16px; 
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: #1a1c20;
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
    text-align: center;
    margin: 30px 0;
    padding: 0 20px;
    }
  
  .hero-section .text h2 {
    font-size: 26px;
    margin-top: 20px;
    }
  
  .hero-section .text p {
    font-size: 16px;
    }
  
  .hero-section .text .links a {
    width: 100%;
    text-align: center;
    margin: 5px 0;
    }
  
  .hero-section .hero {
    justify-content: center;
    }
  
  .hero-section .hero img {
    width: 250px;
    margin: 20px auto;
    }
  

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Education */
  .education-section {
    padding: 0 20px;
  }
  .timeline {
    max-width: 100%; 
    padding: 0 20px; 
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }

    /* SECTION 4: Contact */
    .contact-section {
      padding: 20px;
      margin-bottom: 50px;
    }
  
    .contact-section h2 {
      font-size: 28px;
      text-align: center;
    }
  
    .contact-section .group {
      flex-direction: column;
      gap: 30px;
    }
  
    .contact-section .group .text,
    .contact-section .group form {
      width: 100%;
    }
  
    .contact-section .group form input,
    .contact-section .group form textarea {
      font-size: 14px;
    }
  
    .contact-section .group form button {
      width: 100%;
    }
  
    /* Footer */
    footer {
      font-size: 14px;
    }
  }
